<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpCaretaker"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:text="Sign Up!"
        android:paddingLeft="120dp"
        android:textSize="30dp"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="1dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            app:hintTextColor="@color/grey"
            app:boxStrokeColor="@color/black"
            app:hintTextAppearance="@color/grey"
            app:placeholderTextColor="@color/grey"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtfullnamePO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:hintTextColor="@color/grey"
            app:boxStrokeColor="@color/black"
            app:hintTextAppearance="@color/grey"
            app:placeholderTextColor="@color/grey"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtemailPO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No"
            app:hintTextColor="@color/grey"
            app:boxStrokeColor="@color/black"
            app:hintTextAppearance="@color/grey"
            app:placeholderTextColor="@color/grey"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtphonenoPO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone No"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:hintTextColor="@color/grey"
            app:boxStrokeColor="@color/black"
            app:hintTextAppearance="@color/grey"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtpwordPO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/black"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            app:hintTextColor="@color/grey"
            app:boxStrokeColor="@color/black"
            app:hintTextAppearance="@color/grey"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtconfirmpwordPO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnSignUpPO"
        android:layout_width="377dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/green"
        android:onClick="signUpPetOwner"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textFontWeight="200"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/signUpLinkPO"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:clickable="true"
        android:onClick="directsignUpPO"
        android:paddingLeft="100px"
        android:text="@string/you_already_have_account_login"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/errorSignUpPO"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text=""
        android:textColor="@color/red" />

</LinearLayout>